# RaifBeyRestorant

./: Rapor.md
RaifBeyRestaurant/: settings.gradle
RaifBeyRestaurant/app/: build.gradle  google-services.json
RaifBeyRestaurant/app/src/androidTest/java/com/example/raifbeyrestaurant/: ExampleInstrumentedTest.kt
RaifBeyRestaurant/app/src/main/: AndroidManifest.xml
RaifBeyRestaurant/app/src/main/java/com/example/raifbeyrestaurant/: MainActivity.kt
RaifBeyRestaurant/app/src/main/java/com/example/raifbeyrestaurant/API/: TimeApi.java  TimeTurkey.java  Usd.java  UsdAPI.java  UsdData.kt
RaifBeyRestaurant/app/src/main/java/com/example/raifbeyrestaurant/adapter/: AdminProductAdapter.kt  AdminPurchaseAdapter.kt  AdminUsersAdapter.kt  CategoryAdapter.kt  MyViewPagerAdapter.kt  ProductAdapter.kt  PurchasedAdapter.kt
RaifBeyRestaurant/app/src/main/java/com/example/raifbeyrestaurant/models/: Category.java  Product.java  Purchase.java  User.java
RaifBeyRestaurant/app/src/main/java/com/example/raifbeyrestaurant/services/: CategoryServices.java  ProductServices.java  PurchasingServices.java  UserServices.java
RaifBeyRestaurant/app/src/main/res/anim/: left_to_right.xml
RaifBeyRestaurant/app/src/main/res/drawable/: backgrounds_shapes.xml  ic_decrease.xml  ic_heart.xml  ic_home.xml  ic_languages.xml  ic_person.xml  ic_phone.xml  ic_settings_foreground.xml  product_design.xml  toogle_button.xml
RaifBeyRestaurant/app/src/main/res/drawable-v24/: ic_decrease_red.xml  ic_increase_green.xml
RaifBeyRestaurant/app/src/main/res/layout/: activity_admin.xml  activity_admin_add_product.xml  activity_admin_product_details.xml  activity_admin_products.xml  activity_admin_purchase_confirmation.xml  activity_admin_users.xml  activity_cart.xml  activity_category_by_id_products.xml  activity_favorites.xml  activity_main.xml  activity_otp.xml  activity_product_details.xml  activity_profile.xml  activity_purchased.xml  activity_slider.xml  activity_verification.xml  activity_welcome.xml  categorys.xml  item_add.xml  item_image.xml  item_info.xml  products_design.xml  products_design_admin.xml  purchase_confirmation_design.xml  purchased_design.xml  row_layout.xml  user_design_admin.xml  welcome_slider1.xml  welcome_slider2.xml  welcome_slider3.xml  welcome_slider4.xml
RaifBeyRestaurant/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
RaifBeyRestaurant/app/src/main/res/navigation/: nav_graph.xml
RaifBeyRestaurant/app/src/main/res/values/: colors.xml  dimens.xml  ic_settings_background.xml  strings.xml  styles.xml  themes.xml
RaifBeyRestaurant/app/src/main/res/values-night/: themes.xml
RaifBeyRestaurant/app/src/main/res/values-v29/: themes.xml
RaifBeyRestaurant/app/src/test/java/com/example/raifbeyrestaurant/: ExampleUnitTest.kt
(+18 files in other folders)
