<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingTop="16dp"
    android:background="@color/white"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:padding="13dp"
                android:text="Mustafa Toprak,"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:onClick="goToCart"
                    android:src="@drawable/ic_cart"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:onClick="goToProfile"
                    android:src="@drawable/ic_profile" />
            </LinearLayout>


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            app:cardCornerRadius="13dp"
            app:cardElevation="13dp">


            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:iconifiedByDefault="false"
                android:queryBackground="@color/transparent"
                android:queryHint="Yemeğinizi kolayca bulun"
                android:theme="@style/ThemeOverlay.Search" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/gilroy_bold"
            android:paddingStart="13dp"
            android:text="Kategoriler"
            android:textColor="@color/black"
            android:textSize="19.5sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            tools:itemCount="1"
            tools:listitem="@layout/categorys" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCategory2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gilroy_bold"
                android:paddingStart="13dp"
                android:text="Ürünler"
                android:textColor="@color/black"
                android:textSize="19.5sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvKur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/tvKur"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="₺"
                    android:textColor="@color/black"
                    android:textSize="32sp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            tools:itemCount="1"
            tools:listitem="@layout/products_design" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFavorites"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:onClick="goToFavorites"
        android:scaleType="center"
        android:src="@drawable/ic_heart_red"
        app:backgroundTint="@color/yellow" />

</RelativeLayout>


