<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SliderActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />
    <LinearLayout
        android:id="@+id/layout_dots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dots_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        >

    </LinearLayout>
    <View
        android:layout_above="@id/layout_dots"
        android:alpha="0.5"
        android:background="@color/greys"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_btn"
        android:layout_marginTop="@dimen/margin_btn"
        android:layout_marginEnd="@dimen/margin_btn"
        android:layout_marginBottom="@dimen/margin_btn"
        android:background="@null"
        android:text="İlerle"
        android:textColor="@color/green"
        app:background="@null"
        app:backgroundTint="#00E60954" />

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_btn"
        android:layout_marginTop="@dimen/margin_btn"
        android:layout_marginEnd="@dimen/margin_btn"
        android:layout_marginBottom="@dimen/margin_btn"
        android:background="@null"
        android:text="Atla"
        android:textColor="#FF0000"
        app:backgroundTint="#00E60954" />
</RelativeLayout>