<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:backgroundTint="#828DC8"
    app:cardCornerRadius="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_bold"
            android:text="Mustafa Toprak"
            android:textColor="@color/black"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_light"
            android:text="musttoprakk@gmail.com"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvUId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LIIRJdu3MkZl51zV02SZY2GQygf1"
            android:textColor="@color/red"
            android:textSize="16dp"
            android:fontFamily="@font/gilroy_bold"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>